<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#50835F"
        android:orientation="vertical">
        <TextView
            android:id="@+id/branchAcceptedRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82AF84"
            android:gravity="center"
            android:text="ACCEPTED REQUESTS"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:ignore="TextContrastCheck"
            android:paddingVertical="20dp" />

        <Button
            android:id="@+id/EmpAcceptedRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5F8061"
            android:text="back" />

        <ListView
            android:id="@+id/branchAcceptedRequestsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>
