<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#50835F"
        android:orientation="vertical">


        <TextView
            android:id="@+id/employeeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Complete Profile Information"
            android:background="#4A916B"
            android:textColor="#E1DFDF"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4A916B"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#689F82"
                    android:text="Address information: "
                    android:textColor="#E1DFDF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/numAddressEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="House/Unit Number "
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/streetAddressEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Street Name "
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City "
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/stateProvinceRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="State/Province/Region"
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ZIP/Postal Code"
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/phoneBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#689F82"
                    android:text="Phone information: "
                    android:textColor="#E1DFDF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/phoneEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number: "
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/completeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#689F82"
                    android:text="Submit" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>