<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#50835F"
        android:orientation="vertical">


        <TextView
            android:id="@+id/employeeProfileBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:background="#689F82"
            android:textSize="50sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/addressEmployeeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#689F82"
            android:text="@string/display_employee_address"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/phoneNumberEmployeeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_employee_phoneNum"
            android:textColor="#689F82"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#689F82"
            android:text="Add service" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/servicesEmployeeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services: "
            android:textColor="#689F82"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/branchServiceListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>