<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#50835F"
        android:orientation="vertical">


        <TextView
            android:id="@+id/employeeProfileBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82AF84"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:ignore="TextContrastCheck"
            android:paddingVertical="20dp"/>

        <TextView
            android:id="@+id/avgRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rate"
            android:textColor="#404040"
            android:textSize="20sp"
            android:paddingVertical="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/empHoursBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#669871"
                    android:text="Working Hours" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="27dp" />

                <TextView
                    android:id="@+id/addressEmployeeBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/display_employee_address"
                    android:textColor="#689F82"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/phoneNumberEmployeeBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/display_employee_phoneNum"
                    android:textColor="#689F82"
                    android:textSize="20sp" />



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/viewServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#84B58F"
                            android:text="VIEW SERVICES" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#84B58F"
                            android:text="ADD SERVICES" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/serviceRequests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#84B58F"
                            android:text="VIEW SERVICE REQUESTS" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/acceptedRequests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#84B58F"
                            android:text="VIEW ACCEPTED REQUESTS" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/empLogOutBTN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#AECAB4"
                            android:text="LogOut" />
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

    </LinearLayout>
</RelativeLayout>