<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBranchService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/allServicesBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#84B58F"
            android:gravity="center"
            android:text="Services to add"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <CheckBox
            android:id="@+id/checkBoxTruck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Truck Rental" />

        <CheckBox
            android:id="@+id/checkBoxCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Rental" />

        <CheckBox
            android:id="@+id/checkBoxMovingAssistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moving Assistance" />

        <CheckBox
            android:id="@+id/checkBoxBike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bike Rental" />

        <CheckBox
            android:id="@+id/checkBoxBoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boat Rental" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#84B58F"
            android:text="Add" />


        <!--        <ListView-->
        <!--            android:id="@+id/addServiceOptionsListView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" >-->

        <!--        </ListView>-->


    </LinearLayout>
</RelativeLayout>