<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adminBanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#84B58F"
            android:ems="10"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingVertical="20dp"
            android:text="WELCOME ADMIN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/numEmployeesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numEmployees"
            android:textColor="#434242"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/numCustomersTestView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numCustomers"
            android:textColor="#434242"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/numServicesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numServices"
            android:textColor="#434242"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/editAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B6D3BC"
            android:onClick="editAccountsOnClick"
            android:text="@string/edit_accounts_button"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/editServicesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#97BD9F"
            android:onClick="editServicesOnClick"
            android:text="EDIT SERVICES"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/adminLogoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#77A882"
            android:onClick="logoutAdmin"
            android:text="@string/admin_logout_button"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>