<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#50835F"
        android:orientation="vertical">


        <TextView
            android:id="@+id/employeeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#84B58F"
            android:gravity="center"
            android:text="Complete Profile Information"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#4A916B"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#689F82"
                    android:text="Address information: "
                    android:paddingVertical="10dp"
                    android:textColor="#E1DFDF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/numAddressEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="House/Unit Number "
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/streetAddressEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Street Name "
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City "
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/stateProvinceRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="State/Province/Region"
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ZIP/Postal Code"
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/phoneBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#689F82"
                    android:text="Phone information: "
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/phoneEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number: "
                    android:textColor="#4A916B"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/empWorkingHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#689F82"
                    android:paddingVertical="10dp"
                    android:text="Working Hours:"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/monCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday 9am-5pm" />

                <CheckBox
                    android:id="@+id/tueCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday 9am-5pm" />

                <CheckBox
                    android:id="@+id/wedCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wednesday 9am-5pm" />

                <CheckBox
                    android:id="@+id/thursCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday 9am-5pm" />

                <CheckBox
                    android:id="@+id/friCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friday 9am-5pm" />

                <Button
                    android:id="@+id/completeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A2C1A9"
                    android:text="Submit" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>