<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccounts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deleteAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EDIT OR DELETE ACCOUNT"
            android:textAlignment="center"
            android:background="#84B58F"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingVertical="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customerDeleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_weight="1"
                    android:background="#84B58F"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="CUSTOMERS"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ListView
                    android:id="@+id/CustomerListView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EmployeeDeleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#84B58F"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="EMPLOYEES"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ListView
                    android:id="@+id/EmployeeListView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_weight="1">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>