<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BranchRequests">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#50835F"
        android:orientation="vertical">

            <TextView
                android:id="@+id/branchRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#84B58F"
                android:text="SERVICE REQUESTS"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingVertical="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ListView
                android:id="@+id/branchRequestList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>

