<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerAcceptedRequests">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#50835F"
        android:orientation="vertical">


        <TextView
            android:id="@+id/acceptedBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82AF84"
            android:textColor="@color/white"
            android:paddingVertical="20dp"
            android:gravity="center"
            android:text="ACCEPTED SERVICE REQUESTS"
            android:textSize="40sp" />

        <ListView
            android:id="@+id/customerAcceptedRequests"
            android:layout_width="match_parent"
            android:layout_height="284dp" >

        </ListView>

    </LinearLayout>
</RelativeLayout>