<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter New Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter New Rate"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/generalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Customer Info" />

            <CheckBox
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <CheckBox
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <CheckBox
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth" />

            <CheckBox
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <CheckBox
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/licenseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="License Type" />

            <CheckBox
                android:id="@+id/G1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G1" />

            <CheckBox
                android:id="@+id/G2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G2" />

            <CheckBox
                android:id="@+id/G3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/carType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Preference" />

            <CheckBox
                android:id="@+id/compact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compact" />

            <CheckBox
                android:id="@+id/intermediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intermediate" />

            <CheckBox
                android:id="@+id/SUV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUV" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pickupreturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick up and Return Info" />

            <CheckBox
                android:id="@+id/pickupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick up Date" />

            <CheckBox
                android:id="@+id/pickuptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick up Time" />

            <CheckBox
                android:id="@+id/returndate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Date" />

            <CheckBox
                android:id="@+id/returntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Time" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/movinginfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moving Info" />

            <CheckBox
                android:id="@+id/movingstartlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moving Start Location" />

            <CheckBox
                android:id="@+id/movingendlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moving End Location" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/miscellaneous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miscellaneous" />

            <CheckBox
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area" />

            <CheckBox
                android:id="@+id/kmdriven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilometers Driven" />

            <CheckBox
                android:id="@+id/numberofmovers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Movers" />

            <CheckBox
                android:id="@+id/numberofboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Boxes" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/isOfferedUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offered?" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/updateServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/deleteServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>